#JDBC properties

#Global Settings
JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/test

JDBC.username=root
JDBC.password=root

#Connection pool setting
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=3
boncp.acquireIncrement=5
bonecp.statementsCacheSize=25
bonecp.releaseHelperThreads=3